<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>ETERNITY CALCULATOR</title><style>html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #app{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
    }

    /*Use media query for rem*/
    @media (min-width: 320px) {
      html {
        font-size: 13px;
      }
    }

    @media (min-width: 375px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width: 440px) {
      html {
        font-size: 18px;
      }
    }</style><link href=./static/css/app.78e90264dcd8a2c00a547669d5da0089.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.ac802c4bc3b009b8941f.js></script><script type=text/javascript src=./static/js/app.79afde7b6a72d897c1e6.js></script></body></html>